# springboot-web

./: pom.xml
src/main/java/com/itmck/springbootweb/: SpringbootWebApplication.java
src/main/java/com/itmck/springbootweb/common/: BaseMapper.java  JedisClient.java
src/main/java/com/itmck/springbootweb/config/: ExceptionController.java  MyMvcConfig.java  ShiroConfig.java
src/main/java/com/itmck/springbootweb/configcommon/: TestBean.java  TestConfigration.java
src/main/java/com/itmck/springbootweb/dao/: RedisMapper.java  UserDaoMapper.java  UserDaoMapper.xml
src/main/java/com/itmck/springbootweb/dom4jcommons/: Dom4jDemo.java  Dom4jDemo2.java
src/main/java/com/itmck/springbootweb/jsoncommons/: JsonDemo.java
src/main/java/com/itmck/springbootweb/jsoncommons/javaBean/: Student.java  Teacher.java  md
src/main/java/com/itmck/springbootweb/pojo/: CustomRealm.java  Person.java  Student.java  User.java
src/main/java/com/itmck/springbootweb/service/: UserService.java
src/main/java/com/itmck/springbootweb/service/impl/: UserServiceImpl.java
src/main/java/com/itmck/springbootweb/utils/: RandomSort.java  RedisKeyConst.java
src/main/java/com/itmck/springbootweb/web/: ActionController.java  AttrValueController.java  FreeMarkController.java  Index.java  IndexController.java  LoginController.java  PathController.java  ShiroController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  login_max.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/static/: loginMax.css
src/test/java/com/itmck/springbootweb/: SpringbootWebApplicationTests.java
